<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.game.tictactoe.TicTacToeController"
            stylesheets="@style.css">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="gameLabel" text="Welcome to TicTacToe"/>
            <Region HBox.hgrow="ALWAYS"/>
            <ToggleButton fx:id="botEnabled" prefWidth="80" text="Bot OFF"/>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="gameBoard" alignment="CENTER"/>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_CENTER">
            <Button text="Reset" onAction="#reset"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Exit" onAction="#exit"/>
        </HBox>
    </bottom>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</BorderPane>
